{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Variadic Struct",
	"Description": "FInstancedStruct implementation with SBO",
	"Category": "Runtime",
	"CreatedBy": "Ivan Baktenkov J1blCblu",
	"CreatedByURL": "https://github.com/J1blCblu",
	"DocsURL": "https://github.com/J1blCblu/VariadicStruct",
	"MarketplaceURL": "",
	"SupportURL": "https://github.com/J1blCblu/VariadicStruct/issues",
	"EnabledByDefault": false,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "VariadicStruct",
			"Type": "Runtime",
			"LoadingPhase": "PreDefault"
		}
	],
	"Plugins": [
		{
			"Name": "StructUtils",
			"Enabled": true,
			"Optional": true
		}
	]
}